<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">

            @font-face {
              font-family: 'chumley_ixiregular';
              src: url('fonts/chumleyixi-webfont.woff2') format('woff2'),
                   url('fonts/chumleyixi-webfont.woff') format('woff');  
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
                font-family: 'rooneysansregular';
                src: url('fonts/rooneysans-regular-webfont.woff2') format('woff2'),
                     url('fonts/rooneysans-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'rooneysansbold';
                src: url('fonts/rooneysans-bold-webfont.woff2') format('woff2'),
                     url('fonts/rooneysans-bold-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            /* Apply a natural box layout model to all elements */
            *, *:before, *:after {
              -moz-box-sizing: border-box; 
              -webkit-box-sizing: border-box; 
              box-sizing: border-box; 
            }

            body{
                background: #FFFFB3;
                padding: 0px;
                margin: 0px;
            }

            #thegame {
                display: block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                z-index: 10;
                font-family: 'chumley_ixiregular';
            }

            #intro {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 100;
                width: 249px;
                height: 240px;
                display: block;
                margin-left: -150px;
                margin-top: -120px;
                padding: 0 24px;
                background: rgba(36, 27, 22, 0.9);
                color: white;
                text-align: center;
                opacity: 0;
            }

            .text-body {
                font: 13pt/21pt 'rooneysansregular';
            }

            .text-title {
                font: 14pt/22pt 'chumley_ixiregular';
            }

            .btn {

               border: none;
               color: #211b16;
               background-color: white;
               padding: 6px 12px;

               line-height: 26pt;
               letter-spacing: 3pt;

            } 


            /*
            
            PANELS

             */

        </style>
        <script src = "phaser.min.js"></script>
		<script src = "three.min.js"></script>
		<script src = "Phaser3D.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src = "game.js"></script>
    </head>
	<body>
        
        <section id="section-1" class="panel">
            <div id="thegame"></div>
            <div id="intro" class="text-body">
                <p>Press down and hold your mouse to move forward</p>
                <p><button id="btn_start" class="btn text-title">Play</button></p>
                <p>Scroll down to view info about this example.</p>
            </div>
        </section>
        <!-- section id="section-2">
            <p class="text-title">Phraser, Pharser3D, GSAP, scrollTrigger demo example</p>
            This game is base on: 
            Functions added: responsiveness, new colors and fonts, GSAP with scrollTrigger. 
        </section-->
	</body>
</html>
